ISOファイル名は58+「.ISO」まで認識

0x0000 システムエリア(16セクタ)
0x8000 ボリューム記述子群
       0x8084 パステーブルの大きさ							ex. 60 0A 00 00 = 0x00000A60
       0x808C L形パステーブルの位置							ex. 12 00 00 00 = 0x00000012 -> 0x9000

0x9000 パステーブル群
ルートの識別子は0x00
       0  	ディレクトリ識別子の長さ(LEN_DI)				ex. 01
       1 	拡張属性レコードの長さ							ex. 00
       2 	エクステントの位置								ex. 1A -> 0xD000
       6 	親ディレクトリの番号							ex. 01 00 = 0x0001 ルートは0001
       8 	ディレクトリ識別子								ex. 00
       8+LEN_DI 埋込み										ex. 00

0x0000 ディレクトリレコード群
最初のレコードは自分自身のレコード、ファイル識別子0x00
次のレコードは親ディレクトリのレコード、ファイル識別子0x01
       0  	 ディレクトリレコードの長さ(LEN_DR)
       1 	 拡張属性レコードの長さ
       2 	 エクステントの位置
       10 	 データ長
       18 	 記録日付及び時刻
       25 	 ファイルフラグ
       26 	 ファイルユニットの大きさ
       27 	 インタリーブ間隙の大きさ
       28 	 ボリューム順序番号
       32 	 ファイル識別子の長さ(LEN_FI)
       33 	 ファイル／ディレクトリ識別子
       33+LEN_FI 埋込み

すみません闘値ってなんですか？あと圧縮レベルが高いほうがよく圧縮されますか？おしえてくださいお願いします。

UMD吸い出しをSYS＿MENUに移動してみてはどうでしょうか？


/*---------------------------------------------------------------------------
---------------------------------------------------------------------------*/

[UPDATE] エラーチェックの強化


err =

if(err < 0)
  return ERR_READ;





アップデート用設定ファイル
ファイル名,更新確認フラグ,表示フラグ,URL
以下同じ


